.banner {
  background-image: url(../home/img/rohit-tandon-9wg5jCEPBsw-unsplash.jpg);
  height: 600px;
  background-position: center top;
  background-size: cover;
  align-items: center;
}

.content h1 {
  color: #fff;
  font-size: 60px;
  font-weight: bold;
}

.content a {
  text-decoration: none;
  background-color: transparent;
  color: var(--primary-color);
  padding: 15px 20px;
  border-radius: 5px;
  border-color: var(--primary-color);
  border: 2px solid;
}

.content a:hover {
  background-color: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}


.highlight {
  color: var(--primary-color);
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
}

.foodbox {
  overflow: hidden;
  margin: 0 auto;
  width: auto;
}

.foodbox img {
  width: 100%;
  transition: 0.1s all ease-in-out;
  height: 300px;
}

.proimg {
  height: 300px;
  overflow: hidden;
}

.foodbox:hover img {
  transform: scale(1.2);
}

.foodbox h1 {
  font-size: 18px;
  margin-top: 20px;
  font-weight: bold;
  border-radius: 5px;

}

.viewmorebtn {
  text-decoration: none;
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 18px;

}

@media screen and (max-width:600px) {
  .banner {
    height: 700px;
  }
}

.team-grid {
  color: #313437;
  background-color: #fff;
}

.team-grid p {
  color: #7d8285;
}

.team-grid h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width:767px) {
  .team-grid h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.team-grid .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.team-grid .intro p {
  margin-bottom: 0;
}

.team-grid .people {
  padding: 50px 0;
}

.team-grid .item {
  margin-bottom: 30px;
}

.team-grid .item .box {
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 280px;
  position: relative;
  overflow: hidden;
}

.team-grid .item .cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(31, 148, 255, 0.75);
  transition: opacity 0.15s ease-in;
  padding-top: 80px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
}

.team-grid .item .name {
  font-weight: bold;
  margin-bottom: 8px;
}

.team-grid .item .title {
  text-transform: uppercase;
  font-weight: bold;
  color: #bbd8fb;
  letter-spacing: 2px;
  font-size: 13px;
  margin-bottom: 20px;
}

.team-grid .social {
  font-size: 18px;
}

.team-grid .social a {
  color: inherit;
  margin: 0 10px;
  display: inline-block;
  opacity: 0.7;
}

.team-grid .social a:hover {
  opacity: 1;
}

.bggrid {
  background-color: black;
}